<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xw-6o-ZbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pre_onboarding-->
        <scene sceneID="Gh7-K0-DJG">
            <objects>
                <tableViewController id="cqd-PN-VNY" customClass="HomeController" customModule="wanted_pre_onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YMh-gm-l17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="wVc-57-wMz" customClass="WeatherCell" customModule="wanted_pre_onboarding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVc-57-wMz" id="O31-Jg-bWC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-vH-OwB">
                                            <rect key="frame" x="30" y="36.5" width="52" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-lb-WUJ">
                                            <rect key="frame" x="234" y="1" width="150" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elc-ah-llH">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-YQ-6cj">
                                                    <rect key="frame" x="57" y="0.0" width="41.5" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-R7-3kv">
                                                    <rect key="frame" x="108.5" y="0.0" width="41.5" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="X9I-ii-3iH"/>
                                                <constraint firstAttribute="height" constant="100" id="nzx-1O-qdd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQ6-lb-WUJ" firstAttribute="top" secondItem="O31-Jg-bWC" secondAttribute="top" constant="1" id="Ehc-0D-zhY"/>
                                        <constraint firstItem="YiA-vH-OwB" firstAttribute="leading" secondItem="O31-Jg-bWC" secondAttribute="leadingMargin" constant="10" id="MGW-M8-pCH"/>
                                        <constraint firstItem="YiA-vH-OwB" firstAttribute="top" secondItem="O31-Jg-bWC" secondAttribute="topMargin" constant="25.5" id="QpK-Gb-NaC"/>
                                        <constraint firstAttribute="trailing" secondItem="MQ6-lb-WUJ" secondAttribute="trailing" constant="30" id="m7D-r0-y2P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="YiA-vH-OwB" id="9KG-Kg-24b"/>
                                    <outlet property="humidityLabel" destination="NOf-R7-3kv" id="Qcv-G5-NL3"/>
                                    <outlet property="temperatureNameLabel" destination="zgU-YQ-6cj" id="xJs-s6-gMD"/>
                                    <outlet property="weatherIcon" destination="elc-ah-llH" id="wLU-SZ-ef0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqd-PN-VNY" id="Nmc-rs-krq"/>
                            <outlet property="delegate" destination="cqd-PN-VNY" id="gua-8y-8GT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="pre_onboarding" id="3Pr-nh-HJE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctz-VG-Ald" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-143"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PaL-0B-20d">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="nb3-nA-IHQ" customClass="SecondViewController" customModule="wanted_pre_onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SZ-jj-jHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-5k-7Bm">
                                <rect key="frame" x="152.5" y="84" width="109" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-0w-39c" userLabel="cityName">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-rE-x0W" userLabel="icon">
                                        <rect key="frame" x="0.0" y="42" width="109" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vgf-bW-Jqm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-cz-mOU" userLabel="descrip">
                                        <rect key="frame" x="0.0" y="142" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JHv-0w-39c" secondAttribute="width" id="KK2-GE-vX3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-6p-EON">
                                <rect key="frame" x="140" y="286.5" width="134.5" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-jD-mlh">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-ie-NxC" userLabel="leftButton">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="leftButtonClick:" destination="nb3-nA-IHQ" eventType="touchUpInside" id="pQM-SK-uGc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-ZJ-vLS" userLabel="what">
                                                <rect key="frame" x="45.5" y="0.0" width="43.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-3j-jOe" userLabel="rightButton">
                                                <rect key="frame" x="89" y="0.0" width="45.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="rightButtonClick:" destination="nb3-nA-IHQ" eventType="touchUpInside" id="Ql1-Xs-yuJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mR5-3j-jOe" firstAttribute="leading" secondItem="rQq-ZJ-vLS" secondAttribute="trailing" id="89e-er-5qQ"/>
                                            <constraint firstItem="rQq-ZJ-vLS" firstAttribute="centerX" secondItem="ICA-jD-mlh" secondAttribute="centerX" id="Jk1-oU-X7R"/>
                                            <constraint firstItem="rQq-ZJ-vLS" firstAttribute="leading" secondItem="z0Q-ie-NxC" secondAttribute="trailing" id="U0o-tj-Sx3"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-TV-ZR6" userLabel="temp">
                                        <rect key="frame" x="0.0" y="51" width="134.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKW-sf-tcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckr-6p-EON" firstAttribute="top" secondItem="h9x-5k-7Bm" secondAttribute="bottom" constant="40" id="TFr-z2-sh4"/>
                            <constraint firstItem="ckr-6p-EON" firstAttribute="centerX" secondItem="3SZ-jj-jHE" secondAttribute="centerX" id="cP6-vy-ghb"/>
                            <constraint firstItem="h9x-5k-7Bm" firstAttribute="top" secondItem="uKW-sf-tcu" secondAttribute="top" constant="40" id="kwF-he-0Q3"/>
                            <constraint firstItem="h9x-5k-7Bm" firstAttribute="centerX" secondItem="3SZ-jj-jHE" secondAttribute="centerX" id="ukN-uj-dYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="JHv-0w-39c" id="ESb-zA-kyg"/>
                        <outlet property="descrip" destination="C3m-cz-mOU" id="fFo-yG-gAH"/>
                        <outlet property="icon" destination="Nr2-rE-x0W" id="1Ct-4C-rP5"/>
                        <outlet property="leftButton" destination="z0Q-ie-NxC" id="EtW-JS-lwz"/>
                        <outlet property="rightButton" destination="mR5-3j-jOe" id="Mhg-Hg-ykJ"/>
                        <outlet property="temperature" destination="wJU-TV-ZR6" id="A8y-Iv-zGs"/>
                        <outlet property="what" destination="rQq-ZJ-vLS" id="ChM-YJ-kwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvv-ZR-ml9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="-143.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veS-dK-Kov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xw-6o-ZbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swE-p3-NRq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqd-PN-VNY" kind="relationship" relationship="rootViewController" id="XfT-Nt-HvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2j-w2-R5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-143.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
